STEAMSHIP_API_KEY=
STEAMSHIP_AGENT_URL=
STEAMSHIP_WORKSPACE_KEY=
STEAMSHIP_API_URL=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_I=

FIREBASE_REALTIME_DATABASE_URL=

OPENAI_API_KEY=